<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>kinsaku2016</title>
	</head>
	<body>
		<p>FFXIの金策を本格的にやってみる</p><br>
				<p1>■各倉庫のベヤルド・ガーデン状況管理(随時更新)</p1><br>

						Cam			Jng			Sou			Ast
    クィン雇用　		0701fri		0701fri		0701fri		0701fri
	ススルン雇用		0701fri		-------		-------		0701fri
	最終ワークス		0701fri
	所持ベヤルド		97020		112580		117058
	
	Jngさんはまだ畝が2つなのでススルンいらず・きらめきのみで雇用継続可能
	Souさんも同様

■モグガーデン
    ・レショーンチの球根栽培(クィン必須・ススルン推奨)→店売り
        7500ベヤルドでワークス練り餌→池から竜眼→クィン雇用(1week)
        7500ベヤルドでワークス撒き餌→海から錆びた銭→ススルン雇用(1week)
			(追記) 星のきらめき5つでアシスタントの1週間雇用権を交換できる
			通常きらめきのみではクィン・ススルン両雇用は成り立たないのでベヤルドと併用
	・出土物
        クエスト系
            黒の技：8000G(黒鉄鉱x2個)
        合成店売り系
            マホガニーポール：7200G(マホガニー材x2個+風クリ)
            ダークピック：12180G(ダークインゴット+エルム材+炎クリ)
            オリハルコン：16000G(オリハルコン鉱x3個+白金鉱+炎クリ)

■ベヤルド(Lv99・アドゥリン解放必須)
    ・ワークス戦線物資やりまくり→高純度ベヤルドにして競売へ(99個まとめたほうがお得)
		コールチケットは通常リアル6時間ごとに1枚配布・1日で4枚配布
		10枚ほどやって2日おきにチェックくらいで

■エミネンス(Lv99推奨)
    ・アケロンシールドを店売り
		装備品Lv71～Lv98の3ページ目・標準価格27,550G
		ある程度装備・メリジョブポの整った踊り子でVWアトルガンルート「Dimgruzub」を殴る 等

■サルベージ(Lv99・シ獣踊)
    ・アラパゴ遺構-IIでアレキサンドライト稼ぎ
	</body>
</html>